spring.datasource.url=jdbc:mysql://localhost:3306/savetravels-schema
spring.datasource.username=root
spring.datasource.password=goldslugz34
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
